PORT = 8000
DBstring = mongodb+srv://gjvishnu24:FvdvWTNuFgt5zuLj@cluster0.ijirtru.mongodb.net/e-com
DBlocal = mongodb://localhost:27017/e-com
ENV = DEVELOPMENT
JWT_SECRET = 4A56F68954627
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
